# Kodee

frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Forecast.jsx  ForecastResult.jsx  Weather.jsx  addressAutoComplete.jsx  addressForm.jsx
frontend/src/services/: addressService.js  weatherApiService.js  weatherService.js
midTier/: .gitattributes  Kodee.sln
midTier/Kodee/: Authentication.cs  Kodee.csproj  Kodee.sln  Program.cs  Startup.cs
midTier/Kodee.Data/: Kodee.Data.csproj
midTier/Kodee.Data/Extensions/: IDataReaderExt.cs  SqlParameterCollectionExt.cs
midTier/Kodee.Data/Interfaces/: IDataProvider.cs
midTier/Kodee.Data/Providers/: SqlDataProvider.cs
midTier/Kodee.Model/Domain/: Address.cs  IUserAuthData.cs  UserBase.cs  Weather.cs
midTier/Kodee.Model/Requests/: AddressAddRequest.cs
midTier/Kodee.Services/: AddressService.cs  Kodee.Services.csproj  WeatherService.cs
midTier/Kodee.Services/Interfaces/: IAddressService.cs
midTier/Kodee.Services/Interfaces/Security/: IAuthenticationService.cs  IIdentityProvider.cs
midTier/Kodee.Services/Security/: ClaimsIdentityExt.cs  IIdentityExtensions.cs
midTier/Kodee.Web.Core/: Kodee.Web.Core.csproj
midTier/Kodee.Web.Core/Configs/: JsonWebTokenConfig.cs  SecurityConfig.cs
midTier/Kodee.Web.Core/Services/: AuthenticationDefaults.cs  TokenSecureDataFormat.cs  WebAutheticationService.cs
midTier/Kodee/Controllers/: AddressApiController.cs  WeatherApiController.cs
midTier/Kodee/Kodee/: Program.cs  Startup.cs
midTier/Kodee/Kodee/Controllers/: HomeController.cs
midTier/Kodee/Kodee/Models/: ErrorViewModel.cs
midTier/Kodee/Kodee/Properties/: launchSettings.json
midTier/Kodee/Kodee/Views/: _ViewImports.cshtml
midTier/Kodee/Kodee/Views/Shared/: _Layout.cshtml
midTier/Kodee/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
midTier/Kodee/Pages/Shared/: _Layout.cshtml
midTier/Kodee/Properties/: launchSettings.json
midTier/Models/: Models.csproj
midTier/Models/Domain/: User.cs
sql/: script.sql
